{
  "name": "phase-mask",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "webpack",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachkrall/phase-mask.git"
  },
  "browser": {
    "fs": false,
    "perf_hooks": false,
    "worker_threads": false
  },
  "keywords": [],
  "author": "Zach Krall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachkrall/phase-mask/issues"
  },
  "homepage": "https://github.com/zachkrall/phase-mask#readme",
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@tensorflow-models/facemesh": "0.0.1",
    "@tensorflow/tfjs-backend-wasm": "^1.7.4",
    "@tensorflow/tfjs-converter": "^1.7.2",
    "@tensorflow/tfjs-core": "^1.7.2",
    "codemirror": "^5.57.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "mini-css-extract-plugin": "^0.10.0",
    "three": "^0.119.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "prettier": "^2.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
